{
  "name": "doc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "publish": "rm -fr docs && npm run build && mv dist docs && touch docs/.nojekyll && git add docs"
  },
  "dependencies": {
    "@astrojs/preact": "^2.1.0",
    "@nanostores/preact": "^0.3.1",
    "astro": "^2.2.1",
    "godan-ichidan": "^1.0.0-2023-04-03",
    "kamiya-codec": "^4.9.2",
    "nanostores": "^0.7.4",
    "preact": "^10.13.2"
  }
}
