{
  "name": "kamiya-codec",
  "version": "4.5.0",
  "description": "Japanese verb/adjective conjugator/deconjugator library based on Taeko Kamiya's *The Handbook of Japanese Verbs* and *The Handbook of Japanese Adjectives and Adverbs*",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*",
    "build": "tsc -p ."
  },
  "keywords": [
    "Japanese",
    "verb",
    "conjugation",
    "conjugator"
  ],
  "author": "Ahmed Fasih",
  "repository": {
    "type": "git",
    "url": "https://github.com/fasiha/kamiya-codec.git"
  },
  "homepage": "https://github.com/fasiha/kamiya-codec",
  "bugs": "https://github.com/fasiha/kamiya-codec/issues",
  "license": "Unlicense",
  "devDependencies": {
    "@types/node": "^10.17.60",
    "tape": "^4.15.1",
    "typescript": "^3.9.10"
  }
}
